# Java-Azure-SDK-IotHub-Device-Basic-Operations

./: README.md
.github/workflows/: maven.yml
AzureBasicOperation/: pom.xml
AzureBasicOperation/src/main/java/org/azure/exampels/: Constants.java  DeviceTwinStatusCallBack.java  GenerateDeviceRegistrationSasToken.java  OnPropertyChange.java  OpenAndUpdateDeviceTwinProperties.java  RegisterNewDeviceAzureHub.java  RegisterNewDeviceAzureHubRequest.java
